# archipelagoksp

./: ArchipelagoKSP.sln  parts.txt  subjects.txt  subjects_situations.txt  techs.txt  test.py
ArchipelagoKSP/: ArchipelagoKSP.csproj  ArchipelagoManager.cs  ArchipelagoToolbar.cs  AssemblyInfo.cs
