<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <KSPInstallPath>C:\Users\felix\Desktop\Kerbal Space Program\</KSPInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(KSPInstallPath)\KSP_x64_Data\Managed\UnityEngine*.dll">
      <Name>UnityEngine</Name>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    <Reference Include="$(KSPInstallPath)\KSP_x64_Data\Managed\Assembly-CSharp.dll">
      <Name>Assembly-CSharp</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPInstallPath)\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll">
      <Name>Assembly-CSharp-firstpass</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPInstallPath)\GameData\000_Harmony\0Harmony.dll">
      <Name>HarmonyLib</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPInstallPath)\GameData\001_ToolbarControl\Plugins\ToolbarControl.dll">
      <Name>ToolbarControl</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToKSP" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)\ArchipelagoKSP.dll" DestinationFolder="$(SolutionDir)\GameData\ArchipelagoKSP\" />
    <Copy SourceFiles="$(TargetDir)\ArchipelagoKSP.pdb" DestinationFolder="$(SolutionDir)\GameData\ArchipelagoKSP\" />
    <Copy SourceFiles="$(TargetDir)\Archipelago.MultiClient.Net.dll" DestinationFolder="$(SolutionDir)\GameData\ArchipelagoKSP\" />
    <Copy SourceFiles="$(TargetDir)\Newtonsoft.Json.dll" DestinationFiles="$(SolutionDir)\GameData\ArchipelagoKSP\0Newtonsoft.Json.dll" />

    <ItemGroup>
      <GameDataFiles Include="$(SolutionDir)\GameData\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(GameDataFiles)" DestinationFolder="$(KSPInstallPath)\GameData\%(RecursiveDir)" />
  </Target>

</Project>
